<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Image Hover Effects</title>
</head>
<body>
  <div class="box">
    <div class="content">
      <img src="/img/714341.png" alt="">
      <h2>LUFFY<br><span>COMANDANTE DOS CHAPEUS DE PALHA</span></h2>
      <a href="#">navegar</a>
    </div>
  </div>

</body>
</html>